<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>DBU Calculadora</title>
  
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <center>
  <h1 id="title">Calculadora</h1>
  </center>
  <div id="main">
    <main>
    <div id="submit">
  <form onsubmit="return funcao()">
    <input type="number" id="numero" placeholder="Digite Um Rebirth" required>
    <div class="slidecontainer">
      <input type="range" min="1" max="3" value="1" id="numero2" class="slider" oninput="funcao()">
    </div>
    <button type="submit" id="botaocalcular">Calcular</button>
    </div>
    </main>
    <div id="corpo">
      <center>
      <img src="https://cdn.discordapp.com/attachments/1284907515381022720/1284907548956164157/1726416194404.png?ex=66f97a68&is=66f828e8&hm=f22cdb371b19a0dc82a9471c20e302b32ee2e802e81ff666af563113b5df6c88&" id="imagem">
        <p id="resposta"> Stats-Gain: </p>
      </center>
    </div>
  </form>
    <div id="footer">
      <button onclick="menos()" id="down" style="color: rgb(205,0,0);">NPC ↓</button>
      <button onclick="mais()" id="up" style="color: rgb(0,205,0);">NPC ↑</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
